{
  "dependencies": {
    "express": "^4.17.1",
    // other dependencies
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/preset-env": "^7.20.0",
    "babel-loader": "^8.2.5",
    // other dev dependencies
  },
  "scripts": {
    "start": "node src/index.js",
    // other scripts
  }
}

  
